<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Toggle</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <style>
       .container {
            width: 350px;
            border: 1px solid gray;
            padding: 10px;
            text-align: center;
            margin: auto;
       }

       p {
        font-size: 24px;
        font-weight: bold;
       }

       label {
            display: block;
            text-align: start;
            font-size: 22px;
       }

       input {
            width: 90%;
            margin: 10px auto;
            padding: 10px;
            font-size: 20px;
       }

       form i {
            margin-left: -40px;
            cursor: pointer;
            font-size: 22px;
       }

       button {
        width: 100%;
        background-color: blue;
        color: white;
        padding: 10px;
        border: none;
        outline: none;
        font-weight: bold;
        margin-top: 20px;
       }

    </style>
</head>
<body>
    <div class="container">
        <p>Sign In</p>

        <form method="post">
            <div>
                <label for="username">Username: </label>
                <input type="text" id="username" name="username">
            </div>

            <div>
                <label for="password">Password: </label>
                <input type="password" name="password" id="password">
                <i class="bi bi-eye-slash" id="togglePassword"></i>
            </div>

            <button type="submit" id="submit">Log In</button>
        </form>
    </div>
</body>
<script src="main.js"></script>
</html>